; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
upload_port = COM8
upload_speed = 115200
monitor_port = COM8
monitor_speed = 115200
build_src_filter = +<mega/> -<esp/>
build_flags = -D MEGA

[env:esp32]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_port = COM11
upload_speed = 115200
monitor_port = COM11
monitor_speed = 115200
build_src_filter = +<esp/> -<mega/>
build_flags = 
	-D ESP32
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=0
lib_deps = 
	esphome/ESPAsyncWebServer-esphome @ ^3.3.0
	me-no-dev/AsyncTCP @ ^3.3.2
 	bblanchon/ArduinoJson @ ^7.3.1
	gilmaimon/ArduinoWebsockets @ ^0.5.4


