; ================================
; Arduino Mega
; ================================
[env:mega]
platform          = atmelavr
board             = megaatmega2560
framework         = arduino

upload_port       = COM8
upload_speed      = 115200

monitor_port      = COM8
monitor_speed     = 115200

src_filter = +<mega/> -<esp/>
build_flags       = -D MEGA
; ================================
; ESP32
; ================================
[env:esp32]
platform          = espressif32
board             = esp32-s3-devkitc-1
framework         = arduino

upload_port       = COM11
upload_speed      = 115200

monitor_port      = COM11
monitor_speed     = 115200

src_filter = +<esp/> -<mega/>

build_flags =
    -D ESP32
    -D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=0
